<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes slide {
            0% {
                height: 0;
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                height: 4rem;
            }
        }
        li {
            font-size: 1.25rem;
            line-height: 2rem;
            list-style-type: none;
            text-align: center;
            transform-origin: center center;
            transition: 1s;
            animation: slide 3s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <div id="applicationHost"></div>
    <script src="node_modules/requirejs/require.js" data-main="main"></script>
</body>
</html>